PATH=/app/collectors/bin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

#########
# VIIRS #
#########
#
# GMTCO and SVM files
*/5 * * * * cd /app/collectors/viirs ; single.py -f /tmp/gina-snpp.flock -c ./mirror_gina.py viirs -v -n 5 -f gilmore -s snpp > /data/logs/viirsMirror/viirsMirror-gilmore-snpp_`date -u "+\%Y\%m\%d-\%H:\%M"` 2>&1
*/5 * * * * cd /app/collectors/viirs ; single.py -f /tmp/gina-noaa20.flock -c ./mirror_gina.py viirs -v -n 5 -f gilmore -s noaa20 > /data/logs/viirsMirror/viirsMirror-gilmore-noaa20_`date -u "+\%Y\%m\%d-\%H:\%M"` 2>&1

# GITCO and SVI files
*/5 * * * * cd /app/collectors/viirs ; single.py -f /tmp/ginahr-snpp.flock -c ./mirror_gina.py viirs_hr -v -n 5 -f gilmore -s snpp > /data/logs/viirsMirror/viirsMirror-gilmore-snpp-hr_`date -u "+\%Y\%m\%d-\%H:\%M"` 2>&1
*/5 * * * * cd /app/collectors/viirs ; single.py -f /tmp/ginahr-noa20.flock -c ./mirror_gina.py viirs_hr -v -n 5 -f gilmore -s noaa20 > /data/logs/viirsMirror/viirsMirror-gilmore-noaa20-hr_`date -u "+\%Y\%m\%d-\%H:\%M"` 2>&1

# GDNBO and SVDNB files
*/5 * * * * cd /app/collectors/viirs ; single.py -f /tmp/ginadnb-snpp.flock -c ./mirror_gina.py viirs_dnb -v -n 5 -f gilmore -s snpp > /data/logs/viirsMirror/viirsMirror-gilmore-dnb_`date -u "+\%Y\%m\%d-\%H:\%M"` 2>&1
*/5 * * * * cd /app/collectors/viirs ; single.py -f /tmp/ginadnb-noaa20.flock -c ./mirror_gina.py viirs_dnb -v -n 5 -f gilmore -s noaa20 > /data/logs/viirsMirror/viirsMirror-gilmore-dnb_`date -u "+\%Y\%m\%d-\%H:\%M"` 2>&1

# cleanup
0 0 * * * find /data/viirs/sdr/gilmore -mtime +7 -exec rm {} \;
0 0 * * * find /data/logs/viirsMirror -mtime +7 -exec rm {} \;

########
# OMPS #
########
*/5 * * * * single.py -f /tmp/omps.flock -c mirrorGinaOmps.sh > /data/logs/ompsMirror/ompsMirror-dds_`date -u "+\%Y\%m\%d-\%H:\%M"` 2>&1
0 * * * * singleTimeout.sh -t 3600 -v -f /tmp/omps.flock -c mirrorGinaOmps.sh > /dev/null 2>&1

# cleanup
0 0 * * * find /data/omps/edr -mtime +14 -exec rm {} \;
