[unix_http_server]
file=/tmp/supervisor.sock   

[supervisord]
logfile=/rsdata/log/rscollectors/supervisord.log 
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/rsdata/log/rscollectors/
umask=022
pidfile=/tmp/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:supercronic]
command=/usr/local/bin/supercronic /app/cron-collectors
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0


[program:nameserver]
command=/usr/local/bin/nameserver
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0


[program:trollstalker-viirs]
command=/usr/local/bin/trollstalker.py -c /app/trollstalker.ini -C viirs
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0


[program:segment_gatherer-ir108]
command=/usr/local/bin/segment_gatherer.py -c /app/segment_gatherer-ini -C ir108
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0

[program:segment_gatherer-ir108hr]
command=/usr/local/bin/segment_gatherer.py -c /app/segment_gatherer-ini -C ir108hr
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0

[program:segment_gatherer-truecolor]
command=/usr/local/bin/segment_gatherer.py -c /app/segment_gatherer-ini -C truecolor
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0

[program:segment_gatherer-btd]
command=/usr/local/bin/segment_gatherer.py -c /app/segment_gatherer-ini -C btd
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0

[program:segment_gatherer-vis]
command=/usr/local/bin/segment_gatherer.py -c /app/segment_gatherer-ini -C vis
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=5MB

[program:segment_gatherer-mir]
command=/usr/local/bin/segment_gatherer.py -c /app/segment_gatherer-ini -C mir
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=5MB

[program:segment_gatherer-dnb]
command=/usr/local/bin/segment_gatherer.py -c /app/segment_gatherer-ini -C dnb
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile_maxbytes=5MB
